# otus_java_2021_12

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: App.java  SpruceGenerator.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-test-framework/: build.gradle
hw03-test-framework/src/main/java/ru/dimk/: Main.java  TestStatus.java  TestsRunner.java
hw04-garbage-collector/: experiments data.txt
hw05-autologging/: build.gradle
hw05-autologging/src/main/java/ru/dimk/annotations/: Log.java
hw05-autologging/src/main/java/ru/dimk/main/: Ioc.java  Main.java  TestLogging.java  TestLoggingImpl.java
hw06-ATM/: build.gradle
hw06-ATM/src/main/java/ru/dimk/model/: ATM.java  Atm.java  (+6 more)
hw06-ATM/src/test/java/ru/dimk/: ATMTest.java
hw07-structural-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-serialization/: build.gradle
hw09-jdbc/: build.gradle
hw09-jdbc/demo/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw11-cache/src/main/resources/: logback.xml
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/: build.gradle
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw14-spring-boot/: build.gradle
hw14-spring-boot/src/main/java/ru/dimk/: Hw14SpringBootApplication.java
hw14-spring-boot/src/main/java/ru/dimk/config/: WebConfig.java
hw14-spring-boot/src/main/java/ru/dimk/controllers/: ClientController.java  ClientRestController.java
hw14-spring-boot/src/main/java/ru/dimk/crm/controller/: ClientController.java
hw14-spring-boot/src/main/java/ru/dimk/crm/controllers/: ClientController.java  ClientRestController.java
hw14-spring-boot/src/main/java/ru/dimk/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw14-spring-boot/src/main/java/ru/dimk/crm/model/: Address.java  Client.java  Phone.java
hw14-spring-boot/src/main/java/ru/dimk/crm/repository/: ClientRepository.java  ClientRepositoryImpl.java  ClientRepositoryImpl.txt
hw14-spring-boot/src/main/java/ru/dimk/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw14-spring-boot/src/main/java/ru/dimk/crm/services/: ClientService.java  ClientServiceImpl.java
hw14-spring-boot/src/main/java/ru/dimk/dbmigrations/: MigrationsExecutorFlyway.java
hw14-spring-boot/src/main/java/ru/dimk/hw14springboot/: ApplicationConfig.java  Hw14SpringBootApplication.java  WebConfig.java
hw14-spring-boot/src/main/java/ru/dimk/model/: Address.java  Client.java  Phone.java
hw14-spring-boot/src/main/java/ru/dimk/repository/: ClientRepository.java
hw14-spring-boot/src/main/java/ru/dimk/service/: ClientService.java  ClientServiceImpl.java
hw14-spring-boot/src/main/resources/: application.properties
hw14-spring-boot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-boot/src/main/resources/static/js/: main.js
hw14-spring-boot/src/main/resources/templates/: clientsList.html  error.html  index.html
hw14-spring-boot/src/test/java/ru/dimk/hw14springboot/: Hw14SpringBootApplicationTests.java
hw16-queues/: build.gradle
(+73 files in other folders)
