rootProject.name = 'otus_java_2021_12'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-test-framework'
include 'hw04-garbage-collector'
include 'hw05-autologging'
include 'hw06-atm'
include 'hw07-structural-patterns'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw09-jdbc:demo'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw15-threads'