## webserver port mapping, default is 8080
server.port=8181
## custom root context, default is application name
server.servlet.context-path=/
#server.error.whitelabel.enabled=false
#spring.mvc.servlet.path=/
## H2 DB properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## Enables H2 console (A simple web interface to access H2 DB)
spring.h2.console.enabled=true
## custom H2 console url, Default path is 'h2-console'
spring.h2.console.path=/h2
## to Json Pretty print in browser
#spring.jackson.serialization.indent-output=true

logging.level.org.springframework=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
