plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'ru.dimk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	implementation 'org.webjars:bootstrap:4.0.0-2'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
